<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/assets/css/estrutura.css" description=".form_mood label.age {&#10;" line="1867" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c8a2d1d5-9bc8-494d-b068-9fb795152a6c" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/estrutura.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/estrutura.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/javascript/estrutura.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/javascript/estrutura.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/inspiracoes.php" beforeDir="false" afterPath="$PROJECT_DIR$/inspiracoes.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/produto.php" beforeDir="false" afterPath="$PROJECT_DIR$/produto.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/shop-the-look.php" beforeDir="false" afterPath="$PROJECT_DIR$/shop-the-look.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="estrutura.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/javascript/estrutura.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="86" column="22" lean-forward="true" selection-start-line="86" selection-start-column="22" selection-end-line="86" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="inspiracoes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inspiracoes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="produto.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/produto.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="163">
              <caret line="199" column="86" selection-start-line="199" selection-start-column="86" selection-end-line="199" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="estrutura.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/css/estrutura.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="1250" selection-start-line="1250" selection-end-line="1250" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sobre.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sobre.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="26" column="14" lean-forward="true" selection-start-line="23" selection-start-column="3" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shop-the-look.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-the-look.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>iphone</find>
      <find>active menu</find>
      <find>inspira</find>
      <find>.produto</find>
      <find>produto</find>
      <find>categoria</find>
      <find>.btn_drop</find>
      <find>sale</find>
      <find>.inspira</find>
      <find>&lt;a class=&quot;item&quot; href=&quot;./quadrinho-open.php&quot;&gt;</find>
      <find>.temas</find>
      <find>&lt;p class=&quot;title&quot;&gt;Nome do tema&lt;/p&gt;</find>
      <find>temas</find>
      <find>:inspirações</find>
      <find>.inspiracoes</find>
      <find>slick</find>
      <find>model deskto</find>
      <find>mobile</find>
      <find>model mobile</find>
      <find>nome do produt</find>
      <find>&lt;a class=&quot;item&quot; href=&quot;/shop-the-look-open&quot;&gt;</find>
      <find>temas desktop</find>
      <find>preço</find>
      <find>btn_f</find>
      <find>model mobi</find>
      <find>banner</find>
      <find>slider</find>
      <find>803</find>
      <find>faça</find>
      <find>.orcamento .item p</find>
    </findStrings>
    <replaceStrings>
      <replace>mobile_item</replace>
      <replace>desktop_item</replace>
      <replace>&lt;img class=&quot;img responsive&quot;</replace>
      <replace>.nav</replace>
      <replace>categoria</replace>
      <replace>.categoria .produtos .title</replace>
      <replace />
      <replace>tema</replace>
      <replace>&lt;a class=&quot;item&quot; href=&quot;/shop-the-look-open&quot;&gt;</replace>
      <replace>&lt;h3 class=&quot;title</replace>
      <replace>&lt;a href=&quot;#status&quot;class=&quot;btn btn_next upp center top32&quot;&gt;Avançar&lt;/a&gt;</replace>
      <replace>href=&quot;./categoria.php</replace>
      <replace>&lt;p class=&quot;name mobile_item&quot;&gt;Nome do estilo&lt;/p&gt;</replace>
      <replace>sub_title</replace>
      <replace>&lt;h3 class=&quot;sub_title&quot;&gt;</replace>
      <replace>minha_conta_open</replace>
      <replace>.minha_conta_open</replace>
      <replace>pedido_open</replace>
      <replace>&lt;a class=&quot;item sale&quot; href=&quot;/produto.php&quot;&gt;</replace>
      <replace>&lt;a class=&quot;item sale&quot; href=&quot;./produto.php&quot;&gt;</replace>
      <replace>src=&quot;&lt;? echo $url?&gt;</replace>
      <replace>&lt;a class=&quot;item&quot; href=&quot;./produto.php&quot;&gt;</replace>
      <replace>.minha_conta.editar</replace>
      <replace>.form_editar</replace>
      <replace>.editar_conta</replace>
      <replace>.form_edit</replace>
      <replace>&lt;a class=&quot;item&quot; href=&quot;./inspiracoes-open.php&quot;&gt;</replace>
      <replace>&lt;a class=&quot;item&quot; href=&quot;./quadrinho-open.php&quot;&gt;</replace>
      <replace>.temas</replace>
      <replace>&lt;a class=&quot;item&quot; href=&quot;/shop-the-look-open.php&quot;&gt;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/assets/css/estrutura.css" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Questions.txt" />
        <option value="$PROJECT_DIR$/assets/config.php" />
        <option value="$PROJECT_DIR$/assets/social.php" />
        <option value="$PROJECT_DIR$/adesivos.php" />
        <option value="$PROJECT_DIR$/tema.php" />
        <option value="$PROJECT_DIR$/produtos.php" />
        <option value="$PROJECT_DIR$/teste.php" />
        <option value="$PROJECT_DIR$/shop-the-look-open.php" />
        <option value="$PROJECT_DIR$/assets/head.php" />
        <option value="$PROJECT_DIR$/projeto.php" />
        <option value="&lt;0b88b83d-fcfe-40f5-aa47-6961175811f0&gt;/assets/config.php" />
        <option value="&lt;0b88b83d-fcfe-40f5-aa47-6961175811f0&gt;/assets/css/estrutura.css" />
        <option value="$PROJECT_DIR$/about.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/sobre.php" />
        <option value="$PROJECT_DIR$/quadrinho-open.php" />
        <option value="$PROJECT_DIR$/carrinho.php" />
        <option value="$PROJECT_DIR$/mood-ready.php" />
        <option value="$PROJECT_DIR$/cart-ready.php" />
        <option value="$PROJECT_DIR$/mood.php" />
        <option value="$PROJECT_DIR$/minha-conta.php" />
        <option value="$PROJECT_DIR$/pedido-opten.php" />
        <option value="$PROJECT_DIR$/categoria.php" />
        <option value="$PROJECT_DIR$/cadastro.php" />
        <option value="$PROJECT_DIR$/pedido-open.php" />
        <option value="$PROJECT_DIR$/editar-conta.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/suporte.php" />
        <option value="$PROJECT_DIR$/fale-conosco.php" />
        <option value="$PROJECT_DIR$/assets/footer.php" />
        <option value="$PROJECT_DIR$/quadrinhos.php" />
        <option value="$PROJECT_DIR$/inspiracao.php" />
        <option value="$PROJECT_DIR$/inspiracoes-open.php" />
        <option value="$PROJECT_DIR$/temas.php" />
        <option value="$PROJECT_DIR$/newsletter.php" />
        <option value="$PROJECT_DIR$/assets/header.php" />
        <option value="$PROJECT_DIR$/tema-aberto.php" />
        <option value="$PROJECT_DIR$/tema-open.php" />
        <option value="$PROJECT_DIR$/produto.php" />
        <option value="$PROJECT_DIR$/shop-the-look.php" />
        <option value="$PROJECT_DIR$/inspiracoes.php" />
        <option value="$PROJECT_DIR$/assets/javascript/estrutura.js" />
        <option value="$PROJECT_DIR$/assets/css/estrutura.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/javascript/dropzone-5.7.0/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-125" />
    <option name="y" value="196" />
    <option name="width" value="1940" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bs.mama" type="b2602c69:ProjectViewProjectNode" />
              <item name="bs.mama" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bs.mama" type="b2602c69:ProjectViewProjectNode" />
              <item name="bs.mama" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bs.mama" type="b2602c69:ProjectViewProjectNode" />
              <item name="bs.mama" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bs.mama" type="b2602c69:ProjectViewProjectNode" />
              <item name="bs.mama" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="javascript" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../maquifilcompressores" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp\www\bs.mama\assets\images\social" />
      <recent name="C:\wamp\www\bs.mama\assets\images\icon" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\bs.mama" />
      <recent name="C:\wamp\www\bs.mama\assets\images\social" />
      <recent name="C:\wamp\www\bs.mama\assets\javascript" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8a2d1d5-9bc8-494d-b068-9fb795152a6c" name="Default" comment="" />
      <created>1585497126064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585497126064</updated>
      <workItem from="1585497127681" duration="799000" />
      <workItem from="1585498531531" duration="2090000" />
      <workItem from="1585594280446" duration="2620000" />
      <workItem from="1585598284893" duration="13364000" />
      <workItem from="1585692461274" duration="4533000" />
      <workItem from="1585700190281" duration="14943000" />
      <workItem from="1585721393970" duration="168699000" />
      <workItem from="1586668258566" duration="67021000" />
      <workItem from="1586962608274" duration="62804000" />
      <workItem from="1587391805020" duration="123862000" />
      <workItem from="1588216658542" duration="279000" />
      <workItem from="1588216958612" duration="18000" />
      <workItem from="1588216996791" duration="7993000" />
      <workItem from="1588284760959" duration="79882000" />
      <workItem from="1588815437339" duration="41984000" />
    </task>
    <task id="LOCAL-00001" summary="Click open nav &#10;Esq close nav">
      <created>1585711301607</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585711301607</updated>
    </task>
    <task id="LOCAL-00002" summary="Finish Card Frete">
      <created>1585767160657</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1585767160657</updated>
    </task>
    <task id="LOCAL-00003" summary="Logo&#10;Calculator">
      <created>1585770496124</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1585770496124</updated>
    </task>
    <task id="LOCAL-00004" summary="Finish gallery products">
      <created>1585874473985</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1585874473985</updated>
    </task>
    <task id="LOCAL-00005" summary="Finish home">
      <created>1585883089395</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1585883089395</updated>
    </task>
    <task id="LOCAL-00006" summary="Finish home">
      <created>1585978877459</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1585978877459</updated>
    </task>
    <task id="LOCAL-00007" summary="Finished a good part of the products">
      <created>1586029007692</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586029007692</updated>
    </task>
    <task id="LOCAL-00008" summary="Finished page produtos">
      <created>1586057204003</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586057204003</updated>
    </task>
    <task id="LOCAL-00009" summary="Finished home page and open theme">
      <created>1586101605293</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1586101605294</updated>
    </task>
    <task id="LOCAL-00010" summary="Made updates requested by Julio">
      <created>1586210860068</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1586210860068</updated>
    </task>
    <task id="LOCAL-00011" summary="Finish nav mobile">
      <created>1586327150625</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1586327150625</updated>
    </task>
    <task id="LOCAL-00012" summary="Home page changed completed">
      <created>1586674506699</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1586674506699</updated>
    </task>
    <task id="LOCAL-00013" summary="completed revisions">
      <created>1586741393740</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1586741393740</updated>
    </task>
    <task id="LOCAL-00014" summary="Changes Flex">
      <created>1586830868402</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1586830868402</updated>
    </task>
    <task id="LOCAL-00015" summary="Finish click dot product page.">
      <created>1587074308805</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1587074308805</updated>
    </task>
    <task id="LOCAL-00016" summary="Product page corrections">
      <created>1587126065686</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1587126065686</updated>
    </task>
    <task id="LOCAL-00017" summary="Finish Shop The look">
      <created>1587396770084</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1587396770084</updated>
    </task>
    <task id="LOCAL-00018" summary="Corrioctions mobibile Shop the look page">
      <created>1587403356554</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1587403356554</updated>
    </task>
    <task id="LOCAL-00019" summary="Finished decoration page">
      <created>1587927437880</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1587927437880</updated>
    </task>
    <task id="LOCAL-00020" summary="Finished decoration page  for mobile">
      <created>1587946568514</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1587946568514</updated>
    </task>
    <task id="LOCAL-00021" summary="Finished Project page for desktop and mobile">
      <created>1587965211460</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1587965211460</updated>
    </task>
    <task id="LOCAL-00022" summary="Finished Quadrinhos Page">
      <created>1588030546870</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1588030546870</updated>
    </task>
    <task id="LOCAL-00023" summary="Done percentage button in product grid">
      <created>1588210833064</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1588210833064</updated>
    </task>
    <task id="LOCAL-00024" summary="Done about page">
      <created>1588220477014</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1588220477014</updated>
    </task>
    <task id="LOCAL-00025" summary="This commit is about the cart page. &#10;I finished for mobile and desktop.">
      <created>1588312682742</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1588312682742</updated>
    </task>
    <task id="LOCAL-00026" summary="This commit is about the register page. &#10;I finished for mobile and desktop.">
      <created>1588564224302</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1588564224302</updated>
    </task>
    <task id="LOCAL-00027" summary="Corrections registration page (mobile)">
      <created>1588601220810</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1588601220810</updated>
    </task>
    <task id="LOCAL-00028" summary="The customer requested a change to the product page. &#10;He asked to remove the calculator part">
      <created>1588681151144</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1588681151144</updated>
    </task>
    <task id="LOCAL-00029" summary="Finish pedido-open page">
      <created>1588688642349</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1588688642349</updated>
    </task>
    <task id="LOCAL-00030" summary="Finish editar-conta page desktop and mobile">
      <created>1588775707066</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1588775707081</updated>
    </task>
    <task id="LOCAL-00031" summary="Finish page login desktop and mobile">
      <created>1588818553605</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1588818553606</updated>
    </task>
    <task id="LOCAL-00032" summary="Finish page suporte desktop and mobile">
      <created>1588822801311</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1588822801311</updated>
    </task>
    <task id="LOCAL-00033" summary="Fale conosco page finished">
      <created>1588828187615</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1588828187615</updated>
    </task>
    <task id="LOCAL-00034" summary="Finished Inspirações page">
      <created>1588909079541</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1588909079541</updated>
    </task>
    <task id="LOCAL-00035" summary="Finished Newsletter">
      <created>1588917524224</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1588917524224</updated>
    </task>
    <task id="LOCAL-00036" summary="Finished FINISH &#10;&#10;F &#10;I&#10;N &#10;I&#10;S &#10;H &#10;E&#10;D">
      <created>1588920001076</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1588920001076</updated>
    </task>
    <option name="localTasksCounter" value="37" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="590891000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1431" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32776934" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="13" visible="true" weight="0.215478" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17431192" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.36062104" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="0" weight="0.32776934" />
      <window_info anchor="bottom" id="Message" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.12632322" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.199012" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="0" weight="0.32776934" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32776934" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="File Transfer" order="13" weight="0.21699545" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Home page changed completed" />
    <MESSAGE value="completed revisions" />
    <MESSAGE value="Changes Flex" />
    <MESSAGE value="Finish click dot product page." />
    <MESSAGE value="Product page corrections" />
    <MESSAGE value="Finish Shop The look" />
    <MESSAGE value="Corrioctions mobibile Shop the look page" />
    <MESSAGE value="Finished decoration page" />
    <MESSAGE value="Finished decoration page  for mobile" />
    <MESSAGE value="Finished Project page for desktop and mobile" />
    <MESSAGE value="Finished Quadrinhos Page" />
    <MESSAGE value="Done percentage button in product grid" />
    <MESSAGE value="Done about page" />
    <MESSAGE value="This commit is about the cart page. &#10;I finished for mobile and desktop." />
    <MESSAGE value="This commit is about the register page. &#10;I finished for mobile and desktop." />
    <MESSAGE value="Corrections registration page (mobile)" />
    <MESSAGE value="The customer requested a change to the product page. &#10;He asked to remove the calculator part" />
    <MESSAGE value="Finish pedido-open page" />
    <MESSAGE value="Finish editar-conta page desktop and mobile" />
    <MESSAGE value="Finish page login desktop and mobile" />
    <MESSAGE value="Finish page suporte desktop and mobile" />
    <MESSAGE value="Fale conosco page finished" />
    <MESSAGE value="Finished Inspirações page" />
    <MESSAGE value="Finished Newsletter" />
    <MESSAGE value="Finished FINISH &#10;&#10;F &#10;I&#10;N &#10;I&#10;S &#10;H &#10;E&#10;D" />
    <option name="LAST_COMMIT_MESSAGE" value="Finished FINISH &#10;&#10;F &#10;I&#10;N &#10;I&#10;S &#10;H &#10;E&#10;D" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/images/icon/brasil.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/cart.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/close.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/cloud.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/lock.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/minus.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/percent.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/profile.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/whatsapp.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/menu.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/arrowup.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/icon/bar.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tema.php" />
    <entry file="file://$PROJECT_DIR$/teste.php" />
    <entry file="file://$PROJECT_DIR$/assets/javascript/dropzone-5.7.0/dist/min/basic.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/javascript/dropzone-5.7.0/dist/dropzone.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/javascript/dropzone-5.7.0/dist/dropzone.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-448" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="29" column="67" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quadrinho-open.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="100" column="30" lean-forward="true" selection-start-line="95" selection-start-column="22" selection-end-line="100" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/carrinho.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="115" selection-start-line="115" selection-end-line="115" />
          <folding>
            <element signature="n#div#0;n#div#0;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mood-ready.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart-ready.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mood.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="292" column="86" selection-start-line="292" selection-start-column="86" selection-end-line="292" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/categoria.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="171" column="68" lean-forward="true" selection-start-line="171" selection-start-column="68" selection-end-line="171" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pedido-open.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="30" column="18" lean-forward="true" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
          <folding>
            <element signature="n#div#0;n#div#2;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/javascript/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="7364" column="4" selection-start-line="7364" selection-start-column="4" selection-end-line="7364" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cadastro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3104">
          <caret line="194" column="22" selection-start-line="49" selection-start-column="16" selection-end-line="194" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/editar-conta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="85" column="72" selection-start-line="85" selection-start-column="72" selection-end-line="85" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="39" column="126" selection-start-line="39" selection-start-column="126" selection-end-line="39" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/suporte.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="51" column="18" lean-forward="true" selection-start-line="51" selection-start-column="18" selection-end-line="51" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/minha-conta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="29" column="18" lean-forward="true" selection-start-line="26" selection-start-column="12" selection-end-line="29" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/social/insta.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fale-conosco.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" column="39" selection-start-line="23" selection-start-column="39" selection-end-line="23" selection-end-column="39" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#div#0;n#form#0;n#div#0;n#article#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quadrinhos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1593">
          <caret line="203" column="55" selection-start-line="203" selection-start-column="55" selection-end-line="203" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/social.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="34" column="39" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="28" column="14" lean-forward="true" selection-start-line="25" selection-start-column="4" selection-end-line="28" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inspiracoes-open.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="156" column="2" lean-forward="true" selection-start-line="156" selection-start-column="2" selection-end-line="156" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newsletter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="100" column="72" selection-start-line="100" selection-start-column="72" selection-end-line="100" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-the-look-open.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tema-open.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="n#div#6;n#div#0;n#article#0;n#section#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-the-look.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sobre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="26" column="14" lean-forward="true" selection-start-line="23" selection-start-column="3" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/javascript/estrutura.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="86" column="22" lean-forward="true" selection-start-line="86" selection-start-column="22" selection-end-line="86" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/produto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="199" column="86" selection-start-line="199" selection-start-column="86" selection-end-line="199" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inspiracoes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/estrutura.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="1250" selection-start-line="1250" selection-end-line="1250" />
        </state>
      </provider>
    </entry>
  </component>
</project>